<?xml version="1.0" encoding="UTF-8"?>
<project name="FRED" default="junitReport" basedir=".">
       <property name="src" value="./src" />
       <property name="lib" value="C:\Selenium" />
       <property name="bin" value="./bin" />
       <property name="report" value="./Reports" />
       <property name="test.dir" value="./src/Test" />
	<property name="report.bak" value="C:\Report_bak" />
       <path id="FRED_Selenium.classpath">
              <pathelement location="${bin}" />
              <fileset dir="${lib}">
                     <include name="**/*.jar" />
              </fileset>
       </path>
       <echo message="-----------------------------------------------------------------" />
       <echo message="--------------------Selenium FRED Tests----------------------" />
       <echo message="-----------------------------------------------------------------" />
       <target name="init" description="Delete the binary folder and create it again">
              <echo message="----------Delete the binary folder and create it again----------" />
              <delete dir="${bin}" />
              <!-- Create the time stamp -->
              <tstamp>
                     <format property="lastUpdated" pattern="dd-MM-yyyy HH:mm:ss" />
              </tstamp>
              <!-- Create the build directory structure used by compile -->
              <mkdir dir="${bin}" />
       </target>
       <target name="compile" depends="init" description="Compile the source files">
              <echo message="----------Compile the source files----------" />
              <javac source="1.8" srcdir="${src}" destdir="${bin}" includeantruntime="false" debug="true" debuglevel="lines,vars,source">
                     <classpath refid="FRED_Selenium.classpath" />
              </javac>
       </target>
       <target name="exec" depends="compile" description="Launch the test suite">
              <echo message="----------Launch the test suite----------" />
              <delete dir="${report}" />
              <mkdir dir="${report}" />
              <mkdir dir="${report}/xml" />
              <junit fork="yes" printsummary="withOutAndErr" haltonfailure="no">
                     <classpath refid="FRED_Selenium.classpath" />
                     <formatter type="xml" />
                     <batchtest fork="no" todir="${report}/xml">                        
                           <fileset dir="${src}" includes="**/Test/TestController.java" />
                     </batchtest>
              </junit>
       </target>
       <target name="junitReport" depends="exec" description="Generate the test report">
              <echo message="----------Generate the test report----------" />
              <junitreport todir="${report}">
                     <fileset dir="${report}/xml">
                           <include name="TEST-*.xml" />
                     </fileset>
                     <report format="frames" todir="${report}/html">
                           <param name="TITLE" expression="Selenium_FRED_Report" />
                     </report>
              	<tstamp>
              	       	<format property="build.date" pattern="yyyyMMdd-HHmmss" />
              	</tstamp>
              	       	<property name="current.build.artifacts" value="${report.bak}/${build.date}" />
              	       	<mkdir dir="${report.bak}/${build.date}" />

              	       	<copy file="${test.dir}/${report}" tofile="${report.bak}/${build.date}" />
              </junitreport>
       	
       	
      </target>
</project>